ssl-enabled-components=all
ssl-keystore=/Users/oom/oomgf/trusted.keystore
ssl-keystore-password=password
ssl-truststore=/Users/oom/oomgf/trusted.keystore
ssl-truststore-password=password
ssl-ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
ssl-endpoint-identification-enabled=false
ssl-truststore-type=JKS
ssl-keystore-type=JKS
ssl-protocols=any
