<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>dsemaphore-demo</artifactId>
  <version>1.0</version>
  <properties>
    <java.version>17</java.version>
  </properties>
  <repositories>
    <repository>
      <id>gemfire-release-repo</id>
      <name>Tanzu GemFire Release Repository</name>
      <url>https://packages.broadcom.com/artifactory/gemfire/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.vmware.gemfire</groupId>
      <artifactId>gemfire-core</artifactId>
      <version>10.1.2</version>
    </dependency>
    <dependency>
      <groupId>dev.gemfire</groupId>
      <artifactId>gemfire-distributed-types</artifactId>
      <version>0.1.6</version>
      <exclusions>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-core</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-common</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-log4j</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-membership</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-serialization</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-tcp-messenger</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-tcp-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vmware.gemfire</groupId>
      <artifactId>gemfire-log4j</artifactId>
      <version>10.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.24.3</version>
    </dependency>
  </dependencies>
</project>
